Script started on 2021-11-16 17:49:21+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="88" LINES="47"]
]0;madeleine@madeleine-VirtualBox: ~/Documents/challenges[01;32mmadeleine:[01;34m~/Documents/challenges[00m$ cd
]0;madeleine@madeleine-VirtualBox: ~[01;32mmadeleine:[01;34m~[00m$ ls /etc/
[0m[01;34macpi[0m                           hdparm.conf          [01;34mpolkit-1[0m
adduser.conf                   host.conf            popularity-contest.conf
[01;34malsa[0m                           hostid               [01;34mppp[0m
[01;34malternatives[0m                   hostname             profile
anacrontab                     hosts                [01;34mprofile.d[0m
apg.conf                       hosts.allow          protocols
[01;34mapm[0m                            hosts.deny           [01;34mpulse[0m
[01;34mapparmor[0m                       [01;34mhp[0m                   [01;34mpython3[0m
[01;34mapparmor.d[0m                     [01;34mifplugd[0m              [01;34mpython3.8[0m
[01;34mapport[0m                         [01;34minit[0m                 [01;34mrc0.d[0m
appstream.conf                 [01;34minit.d[0m               [01;34mrc1.d[0m
[01;34mapt[0m                            [01;34minitramfs-tools[0m      [01;34mrc2.d[0m
[01;34mavahi[0m                          inputrc              [01;34mrc3.d[0m
bash.bashrc                    [01;34minsserv.conf.d[0m       [01;34mrc4.d[0m
bash_completion                [01;34miproute2[0m             [01;34mrc5.d[0m
[01;34mbash_completion.d[0m              issue                [01;34mrc6.d[0m
bindresvport.blacklist         issue.net            [01;34mrcS.d[0m
[01;34mbinfmt.d[0m                       [01;34mkernel[0m               [01;36mresolv.conf[0m
[01;34mbluetooth[0m                      kernel-img.conf      [01;36mrmt[0m
brlapi.key                     kerneloops.conf      rpc
[01;34mbrltty[0m                         [01;34mldap[0m                 rsyslog.conf
brltty.conf                    ld.so.cache          [01;34mrsyslog.d[0m
[01;34mca-certificates[0m                ld.so.conf           rygel.conf
ca-certificates.conf           [01;34mld.so.conf.d[0m         [01;34msane.d[0m
ca-certificates.conf.dpkg-old  legal                [01;34msecurity[0m
[01;34mcalendar[0m                       libao.conf           [01;34mselinux[0m
[01;34mchatscripts[0m                    libaudit.conf        sensors3.conf
[01;34mconsole-setup[0m                  [01;34mlibblockdev[0m          [01;34msensors.d[0m
[01;34mcracklib[0m                       [01;34mlibnl-3[0m              services
[01;34mcron.d[0m                         [01;34mlibpaper.d[0m           [01;34msgml[0m
[01;34mcron.daily[0m                     [01;34mlibreoffice[0m          shadow
[01;34mcron.hourly[0m                    locale.alias         shadow-
[01;34mcron.monthly[0m                   locale.gen           shells
crontab                        [01;36mlocaltime[0m            [01;34mskel[0m
[01;34mcron.weekly[0m                    [01;34mlogcheck[0m             [01;34msnmp[0m
[01;34mcups[0m                           login.defs           [01;34mspeech-dispatcher[0m
[01;34mcupshelpers[0m                    logrotate.conf       [01;34mssh[0m
[01;34mdbus-1[0m                         [01;34mlogrotate.d[0m          [01;34mssl[0m
[01;34mdconf[0m                          lsb-release          subgid
debconf.conf                   ltrace.conf          subgid-
debian_version                 machine-id           subuid
[01;34mdefault[0m                        magic                subuid-
deluser.conf                   magic.mime           sudoers
[01;34mdepmod.d[0m                       mailcap              [01;34msudoers.d[0m
[01;34mdhcp[0m                           mailcap.order        sysctl.conf
[01;34mdictionaries-common[0m            manpath.config       [01;34msysctl.d[0m
[01;34mdkms[0m                           mime.types           [01;34msystemd[0m
[01;34mdpkg[0m                           mke2fs.conf          [01;34mterminfo[0m
e2scrub.conf                   [01;34mmodprobe.d[0m           [01;34mthermald[0m
[01;34memacs[0m                          modules              [01;34mthunderbird[0m
environment                    [01;34mmodules-load.d[0m       timezone
[01;34menvironment.d[0m                  [01;36mmtab[0m                 [01;34mtmpfiles.d[0m
ethertypes                     mtools.conf          [01;34mubuntu-advantage[0m
[01;34mfirefox[0m                        [01;34mmysql[0m                ucf.conf
[01;34mfonts[0m                          nanorc               [01;34mudev[0m
fprintd.conf                   [01;34mnetplan[0m              [01;34mudisks2[0m
fstab                          [01;34mnetwork[0m              [01;34mufw[0m
fuse.conf                      [01;34mnetworkd-dispatcher[0m  updatedb.conf
[01;34mfwupd[0m                          [01;34mNetworkManager[0m       [01;34mupdate-manager[0m
gai.conf                       networks             [01;34mupdate-motd.d[0m
gamemode.ini                   [01;34mnewt[0m                 [01;34mupdate-notifier[0m
[01;34mgdb[0m                            nsswitch.conf        [01;34mUPower[0m
[01;34mgdm3[0m                           [01;34mopenvpn[0m              usb_modeswitch.conf
[01;34mgeoclue[0m                        [01;34mopt[0m                  [01;34musb_modeswitch.d[0m
[01;34mghostscript[0m                    [01;36mos-release[0m           vdpau_wrapper.cfg
[01;34mglvnd[0m                          [01;34mPackageKit[0m           [01;34mvim[0m
[01;34mgnome[0m                          pam.conf             [01;36mvtrgb[0m
[01;34mgroff[0m                          [01;34mpam.d[0m                [01;34mvulkan[0m
group                          papersize            wgetrc
group-                         passwd               [01;34mwpa_supplicant[0m
[01;34mgrub.d[0m                         passwd-              [01;34mX11[0m
gshadow                        [01;34mpcmcia[0m               xattr.conf
gshadow-                       [01;34mperl[0m                 [01;34mxdg[0m
[01;34mgss[0m                            [01;34mpki[0m                  [01;34mxml[0m
[01;34mgtk-2.0[0m                        [01;34mpm[0m                   zsh_command_not_found
[01;34mgtk-3.0[0m                        pnm2ppa.conf
]0;madeleine@madeleine-VirtualBox: ~[01;32mmadeleine:[01;34m~[00m$ cat /var/log/dmesg
[    0.000000] kernel: Linux version 5.11.0-40-generic (buildd@lgw01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.2-Ubuntu SMP Tue Oct 26 18:07:44 UTC 2021 (Ubuntu 5.11.0-40.44~20.04.2-generic 5.11.22)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-40-generic root=UUID=dfc5fef5-35ca-46eb-9a64-fb25a6fa6566 ro quiet splash
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x000000007cfeffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000007cff0000-0x000000007cffffff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: SMBIOS 2.5 present.
[    0.000000] kernel: DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] kernel: Hypervisor detected: KVM
[    0.000000] kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kernel: kvm-clock: cpu 0, msr 6e801001, primary cpu clock
[    0.000000] kernel: kvm-clock: using sched offset of 4127429875 cycles
[    0.000001] kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] kernel: tsc: Detected 3593.252 MHz processor
[    0.000592] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000595] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000598] kernel: last_pfn = 0x7cff0 max_arch_pfn = 0x400000000
[    0.000608] kernel: MTRR default type: uncachable
[    0.000609] kernel: MTRR variable ranges disabled:
[    0.000612] kernel: Disabled
[    0.000613] kernel: x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000615] kernel: CPU MTRRs all blank - virtualized system.
[    0.000617] kernel: x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000641] kernel: found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.055660] kernel: check: Scanning 1 areas for low memory corruption
[    0.055770] kernel: RAMDISK: [mem 0x3110f000-0x3487efff]
[    0.055776] kernel: ACPI: Early table checksum verification disabled
[    0.055781] kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.055785] kernel: ACPI: XSDT 0x000000007CFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.055790] kernel: ACPI: FACP 0x000000007CFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.055794] kernel: ACPI: DSDT 0x000000007CFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.055797] kernel: ACPI: FACS 0x000000007CFF0200 000040
[    0.055799] kernel: ACPI: FACS 0x000000007CFF0200 000040
[    0.055801] kernel: ACPI: APIC 0x000000007CFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.055804] kernel: ACPI: SSDT 0x000000007CFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.055806] kernel: ACPI: Reserving FACP table memory at [mem 0x7cff00f0-0x7cff01e3]
[    0.055807] kernel: ACPI: Reserving DSDT table memory at [mem 0x7cff0470-0x7cff2794]
[    0.055808] kernel: ACPI: Reserving FACS table memory at [mem 0x7cff0200-0x7cff023f]
[    0.055808] kernel: ACPI: Reserving FACS table memory at [mem 0x7cff0200-0x7cff023f]
[    0.055809] kernel: ACPI: Reserving APIC table memory at [mem 0x7cff0240-0x7cff0293]
[    0.055810] kernel: ACPI: Reserving SSDT table memory at [mem 0x7cff02a0-0x7cff046b]
[    0.055818] kernel: ACPI: Local APIC address 0xfee00000
[    0.055990] kernel: No NUMA configuration found
[    0.055991] kernel: Faking a node at [mem 0x0000000000000000-0x000000007cfeffff]
[    0.055998] kernel: NODE_DATA(0) allocated [mem 0x7cfc6000-0x7cfeffff]
[    0.056208] kernel: Zone ranges:
[    0.056209] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.056210] kernel:   DMA32    [mem 0x0000000001000000-0x000000007cfeffff]
[    0.056211] kernel:   Normal   empty
[    0.056212] kernel:   Device   empty
[    0.056213] kernel: Movable zone start for each node
[    0.056214] kernel: Early memory node ranges
[    0.056215] kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.056216] kernel:   node   0: [mem 0x0000000000100000-0x000000007cfeffff]
[    0.056217] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000007cfeffff]
[    0.056218] kernel: On node 0 totalpages: 511886
[    0.056220] kernel:   DMA zone: 64 pages used for memmap
[    0.056221] kernel:   DMA zone: 21 pages reserved
[    0.056221] kernel:   DMA zone: 3998 pages, LIFO batch:0
[    0.056222] kernel:   DMA32 zone: 7936 pages used for memmap
[    0.056223] kernel:   DMA32 zone: 507888 pages, LIFO batch:63
[    0.056225] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.056244] kernel: On node 0, zone DMA: 97 pages in unavailable ranges
[    0.059507] kernel: On node 0, zone DMA32: 12304 pages in unavailable ranges
[    0.059811] kernel: ACPI: PM-Timer IO Port: 0x4008
[    0.059814] kernel: ACPI: Local APIC address 0xfee00000
[    0.059867] kernel: IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.059870] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.059872] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.059874] kernel: ACPI: IRQ0 used by override.
[    0.059875] kernel: ACPI: IRQ9 used by override.
[    0.059876] kernel: Using ACPI (MADT) for SMP configuration information
[    0.059881] kernel: smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.059903] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.059905] kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.059905] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.059906] kernel: PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.059908] kernel: [mem 0x7d000000-0xfebfffff] available for PCI devices
[    0.059909] kernel: Booting paravirtualized kernel on KVM
[    0.059912] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.059918] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.060211] kernel: percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u2097152
[    0.060215] kernel: pcpu-alloc: s192512 r8192 d28672 u2097152 alloc=1*2097152
[    0.060217] kernel: pcpu-alloc: [0] 0 
[    0.060234] kernel: kvm-guest: PV spinlocks disabled, single CPU
[    0.060242] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 503865
[    0.060243] kernel: Policy zone: DMA32
[    0.060244] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-40-generic root=UUID=dfc5fef5-35ca-46eb-9a64-fb25a6fa6566 ro quiet splash
[    0.061259] kernel: Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.061367] kernel: Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.061403] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.065388] kernel: Memory: 1913136K/2047544K available (14345K kernel code, 3478K rwdata, 10340K rodata, 2688K init, 5976K bss, 134148K reserved, 0K cma-reserved)
[    0.065398] kernel: random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=0
[    0.065483] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.065495] kernel: ftrace: allocating 48706 entries in 191 pages
[    0.077009] kernel: ftrace: allocated 191 pages with 7 groups
[    0.077100] kernel: rcu: Hierarchical RCU implementation.
[    0.077101] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.077102] kernel:         Rude variant of Tasks RCU enabled.
[    0.077103] kernel:         Tracing variant of Tasks RCU enabled.
[    0.077103] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.077104] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079515] kernel: NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.079815] kernel: random: crng done (trusting CPU's manufacturer)
[    0.085148] kernel: Console: colour VGA+ 80x25
[    0.085155] kernel: printk: console [tty0] enabled
[    0.085170] kernel: ACPI: Core revision 20201113
[    0.085233] kernel: APIC: Switch to symmetric I/O mode setup
[    0.085390] kernel: x2apic enabled
[    0.085534] kernel: Switched APIC routing to physical x2apic.
[    0.086272] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.086287] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33cb6cd4eba, max_idle_ns: 440795374140 ns
[    0.086291] kernel: Calibrating delay loop (skipped) preset value.. 7186.50 BogoMIPS (lpj=14373008)
[    0.086293] kernel: pid_max: default: 32768 minimum: 301
[    0.086309] kernel: LSM: Security Framework initializing
[    0.086315] kernel: Yama: becoming mindful.
[    0.086333] kernel: AppArmor: AppArmor initialized
[    0.086356] kernel: Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.086360] kernel: Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.086557] kernel: CPU0: Hyper-Threading is disabled
[    0.086581] kernel: Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.086582] kernel: Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.086584] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.086586] kernel: Spectre V2 : Mitigation: Full AMD retpoline
[    0.086586] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.086587] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.089169] kernel: Freeing SMP alternatives memory: 40K
[    0.199611] kernel: smpboot: CPU0: AMD Ryzen 5 3600 6-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
[    0.199721] kernel: Performance Events: PMU not available due to virtualization, using software events only.
[    0.199749] kernel: rcu: Hierarchical SRCU implementation.
[    0.200023] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
[    0.200042] kernel: smp: Bringing up secondary CPUs ...
[    0.200043] kernel: smp: Brought up 1 node, 1 CPU
[    0.200044] kernel: smpboot: Max logical packages: 1
[    0.200045] kernel: smpboot: Total of 1 processors activated (7186.50 BogoMIPS)
[    0.200156] kernel: devtmpfs: initialized
[    0.200182] kernel: x86/mm: Memory block size: 128MB
[    0.200397] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.200401] kernel: futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.200432] kernel: pinctrl core: initialized pinctrl subsystem
[    0.200508] kernel: PM: RTC time: 16:13:19, date: 2021-11-16
[    0.200591] kernel: NET: Registered protocol family 16
[    0.200665] kernel: DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.200694] kernel: DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.200723] kernel: DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.200729] kernel: audit: initializing netlink subsys (disabled)
[    0.200819] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.200820] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.200820] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.200821] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.200821] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.200824] kernel: EISA bus registered
[    0.200826] kernel: cpuidle: using governor ladder
[    0.200826] kernel: cpuidle: using governor menu
[    0.201012] kernel: ACPI: bus type PCI registered
[    0.201014] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.201084] kernel: PCI: Using configuration type 1 for base access
[    0.201084] kernel: PCI: Using configuration type 1 for extended access
[    0.201872] kernel: Kprobes globally optimized
[    0.201889] kernel: audit: type=2000 audit(1637079205.395:1): state=initialized audit_enabled=0 res=1
[    0.201936] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.202290] kernel: ACPI: Added _OSI(Module Device)
[    0.202290] kernel: ACPI: Added _OSI(Processor Device)
[    0.202290] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.202290] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.202290] kernel: ACPI: Added _OSI(Linux-Dell-Video)
[    0.202290] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.202290] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.202735] kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.203800] kernel: ACPI: Interpreter enabled
[    0.203809] kernel: ACPI: (supports S0 S5)
[    0.203810] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.203973] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.204048] kernel: ACPI: Enabled 2 GPEs in block 00 to 07
[    0.207119] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.207125] kernel: acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.207816] kernel: acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    0.208141] kernel: acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.208143] kernel: acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.208144] kernel: acpi PNP0A03:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER]
[    0.208145] kernel: acpi PNP0A03:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.208421] kernel: PCI host bridge to bus 0000:00
[    0.208423] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.208425] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.208426] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.208427] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.208428] kernel: pci_bus 0000:00: root bus resource [mem 0x7d000000-0xfdffffff window]
[    0.208554] kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.209230] kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.210320] kernel: pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.210547] kernel: pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.210643] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.210644] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.210645] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.210646] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.211188] kernel: pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.212300] kernel: pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.212678] kernel: pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.213078] kernel: pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.214951] kernel: pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.215261] kernel: pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.215767] kernel: pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.217347] kernel: pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.217654] kernel: pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.217926] kernel: pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.218200] kernel: pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.219588] kernel: pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.219669] kernel: pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.219710] kernel: pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.220314] kernel: pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.220845] kernel: pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.222838] kernel: pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.223168] kernel: pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.223175] kernel: pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.224282] kernel: pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.224921] kernel: pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.227152] kernel: pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.227510] kernel: pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.227780] kernel: pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.228051] kernel: pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.228320] kernel: pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.228589] kernel: pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.228863] kernel: pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.235109] kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.235330] kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.235410] kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.235483] kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.235715] kernel: iommu: Default domain type: Translated 
[    0.235867] kernel: SCSI subsystem initialized
[    0.235897] kernel: libata version 3.00 loaded.
[    0.235940] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.235942] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.235944] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    0.235946] kernel: vgaarb: loaded
[    0.235966] kernel: ACPI: bus type USB registered
[    0.235976] kernel: usbcore: registered new interface driver usbfs
[    0.235982] kernel: usbcore: registered new interface driver hub
[    0.235985] kernel: usbcore: registered new device driver usb
[    0.235999] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.236000] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.236001] kernel: PTP clock support registered
[    0.236030] kernel: EDAC MC: Ver: 3.0.0
[    0.236349] kernel: NetLabel: Initializing
[    0.236350] kernel: NetLabel:  domain hash size = 128
[    0.236351] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.236363] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.236387] kernel: PCI: Using ACPI for IRQ routing
[    0.236388] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.236517] kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.236521] kernel: e820: reserve RAM buffer [mem 0x7cff0000-0x7fffffff]
[    0.236598] kernel: clocksource: Switched to clocksource kvm-clock
[    0.240806] kernel: VFS: Disk quotas dquot_6.6.0
[    0.240821] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.240926] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.240951] kernel: pnp: PnP ACPI init
[    0.241024] kernel: pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.241074] kernel: pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.241579] kernel: pnp: PnP ACPI: found 2 devices
[    0.246749] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.249529] kernel: NET: Registered protocol family 2
[    0.249570] kernel: IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.250313] kernel: tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.250329] kernel: TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.250367] kernel: TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.250384] kernel: TCP: Hash tables configured (established 16384 bind 16384)
[    0.250423] kernel: MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
[    0.250431] kernel: UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.250439] kernel: UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.250458] kernel: NET: Registered protocol family 1
[    0.250461] kernel: NET: Registered protocol family 44
[    0.250473] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.250475] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.250476] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.250477] kernel: pci_bus 0000:00: resource 7 [mem 0x7d000000-0xfdffffff window]
[    0.250519] kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.250528] kernel: pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.250562] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.252122] kernel: PCI: CLS 0 bytes, default 64
[    0.252153] kernel: Trying to unpack rootfs image as initramfs...
[    0.400178] kernel: Freeing initrd memory: 56768K
[    0.400262] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33cb6cd4eba, max_idle_ns: 440795374140 ns
[    0.400275] kernel: clocksource: Switched to clocksource tsc
[    0.400315] kernel: platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.400339] kernel: check: Scanning for low memory corruption every 60 seconds
[    0.400592] kernel: Initialise system trusted keyrings
[    0.400607] kernel: Key type blacklist registered
[    0.400650] kernel: workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    0.401299] kernel: zbud: loaded
[    0.401470] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.401550] kernel: fuse: init (API version 7.33)
[    0.401640] kernel: integrity: Platform Keyring initialized
[    0.404113] kernel: Key type asymmetric registered
[    0.404114] kernel: Asymmetric key parser 'x509' registered
[    0.404120] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.404147] kernel: io scheduler mq-deadline registered
[    0.404213] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.404356] kernel: ACPI: AC Adapter [AC] (on-line)
[    0.404386] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.404408] kernel: ACPI: Power Button [PWRF]
[    0.404451] kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.404460] kernel: ACPI: Sleep Button [SLPF]
[    0.404603] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.405365] kernel: Linux agpgart interface v0.103
[    0.494805] kernel: loop: module loaded
[    0.494922] kernel: ata_piix 0000:00:01.1: version 2.13
[    0.495225] kernel: scsi host0: ata_piix
[    0.495295] kernel: scsi host1: ata_piix
[    0.495314] kernel: ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.495316] kernel: ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.495407] kernel: libphy: Fixed MDIO Bus: probed
[    0.495408] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.495622] kernel: PPP generic driver version 2.4.2
[    0.495653] kernel: VFIO - User Level meta-driver version: 0.3
[    0.495929] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.495932] kernel: ehci-pci: EHCI PCI platform driver
[    0.496433] kernel: ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.496438] kernel: ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.496629] kernel: ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.510458] kernel: ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.510509] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    0.510511] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.510513] kernel: usb usb1: Product: EHCI Host Controller
[    0.510514] kernel: usb usb1: Manufacturer: Linux 5.11.0-40-generic ehci_hcd
[    0.510515] kernel: usb usb1: SerialNumber: 0000:00:0b.0
[    0.510590] kernel: hub 1-0:1.0: USB hub found
[    0.510594] kernel: hub 1-0:1.0: 12 ports detected
[    0.510764] kernel: ehci-platform: EHCI generic platform driver
[    0.510776] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.510779] kernel: ohci-pci: OHCI PCI platform driver
[    0.511300] kernel: ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.511305] kernel: ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.511358] kernel: ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.570718] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.11
[    0.570722] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.570724] kernel: usb usb2: Product: OHCI PCI host controller
[    0.570725] kernel: usb usb2: Manufacturer: Linux 5.11.0-40-generic ohci_hcd
[    0.570727] kernel: usb usb2: SerialNumber: 0000:00:06.0
[    0.570814] kernel: hub 2-0:1.0: USB hub found
[    0.570861] kernel: hub 2-0:1.0: 12 ports detected
[    0.571170] kernel: ohci-platform: OHCI generic platform driver
[    0.571177] kernel: uhci_hcd: USB Universal Host Controller Interface driver
[    0.571210] kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.571633] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.571638] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.571734] kernel: mousedev: PS/2 mouse device common for all mice
[    0.571968] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.572418] kernel: rtc_cmos rtc_cmos: registered as rtc0
[    0.572461] kernel: rtc_cmos rtc_cmos: setting system clock to 2021-11-16T16:13:19 UTC (1637079199)
[    0.572473] kernel: rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.572479] kernel: i2c /dev entries driver
[    0.572515] kernel: device-mapper: uevent: version 1.0.3
[    0.572552] kernel: device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    0.572565] kernel: platform eisa.0: Probing EISA bus 0
[    0.572567] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.572568] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.572569] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.572571] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.572572] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.572573] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.572574] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.572575] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.572576] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.572577] kernel: platform eisa.0: EISA: Detected 0 cards
[    0.572585] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    0.572624] kernel: drop_monitor: Initializing network drop monitor service
[    0.572795] kernel: NET: Registered protocol family 10
[    0.577032] kernel: Segment Routing with IPv6
[    0.577054] kernel: NET: Registered protocol family 17
[    0.577084] kernel: Key type dns_resolver registered
[    0.577183] kernel: IPI shorthand broadcast: enabled
[    0.577193] kernel: sched_clock: Marking stable (568094667, 6563993)->(576918626, -2259966)
[    0.577235] kernel: registered taskstats version 1
[    0.577247] kernel: Loading compiled-in X.509 certificates
[    0.577818] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 6c5dd34c8537f715fe85d833b66f9d2aa158f3cc'
[    0.578321] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.578856] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.578858] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    0.578879] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.578923] kernel: zswap: loaded using pool lzo/zbud
[    0.579003] kernel: Key type ._fscrypt registered
[    0.579004] kernel: Key type .fscrypt registered
[    0.579005] kernel: Key type fscrypt-provisioning registered
[    0.581082] kernel: Key type encrypted registered
[    0.581085] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    0.581091] kernel: ima: No TPM chip found, activating TPM-bypass!
[    0.581095] kernel: ima: Allocated hash algorithm: sha1
[    0.581102] kernel: ima: No architecture policies found
[    0.581108] kernel: evm: Initialising EVM extended attributes:
[    0.581109] kernel: evm: security.selinux
[    0.581110] kernel: evm: security.SMACK64
[    0.581110] kernel: evm: security.SMACK64EXEC
[    0.581111] kernel: evm: security.SMACK64TRANSMUTE
[    0.581112] kernel: evm: security.SMACK64MMAP
[    0.581112] kernel: evm: security.apparmor
[    0.581113] kernel: evm: security.ima
[    0.581113] kernel: evm: security.capability
[    0.581114] kernel: evm: HMAC attrs: 0x1
[    0.581366] kernel: PM:   Magic number: 13:99:237
[    0.581492] kernel: RAS: Correctable Errors collector initialized.
[    0.665845] kernel: ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.666413] kernel: scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.690602] kernel: sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.690605] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.726540] kernel: sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.726636] kernel: sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.727417] kernel: Freeing unused decrypted memory: 2036K
[    0.727700] kernel: Freeing unused kernel image (initmem) memory: 2688K
[    0.739251] kernel: Write protecting the kernel read-only data: 28672k
[    0.739637] kernel: Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.739922] kernel: Freeing unused kernel image (rodata/data gap) memory: 1948K
[    0.765263] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.765300] kernel: Run /init as init process
[    0.765301] kernel:   with arguments:
[    0.765302] kernel:     /init
[    0.765303] kernel:     splash
[    0.765303] kernel:   with environment:
[    0.765304] kernel:     HOME=/
[    0.765304] kernel:     TERM=linux
[    0.765305] kernel:     BOOT_IMAGE=/boot/vmlinuz-5.11.0-40-generic
[    0.860175] kernel: e1000: Intel(R) PRO/1000 Network Driver
[    0.860177] kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.860880] kernel: piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    0.861885] kernel: ahci 0000:00:0d.0: version 3.0
[    0.862919] kernel: ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.863007] kernel: ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.863009] kernel: ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.867233] kernel: scsi host2: ahci
[    0.867270] kernel: ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.880594] kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.880636] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    0.930502] kernel: usb 2-1: new full-speed USB device number 2 using ohci-pci
[    1.068362] kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.184129] kernel: ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.184195] kernel: ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.184196] kernel: ata3.00: 41943040 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.184254] kernel: ata3.00: configured for UDMA/133
[    1.184346] kernel: scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.184491] kernel: sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    1.184496] kernel: sd 2:0:0:0: [sda] Write Protect is off
[    1.184497] kernel: sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.184504] kernel: sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.184634] kernel: sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.191904] kernel:  sda: sda1 sda2 < sda5 >
[    1.198745] kernel: sd 2:0:0:0: [sda] Attached SCSI disk
[    1.208556] kernel: e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:2c:1c:a6
[    1.208561] kernel: e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.209906] kernel: e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.256041] kernel: usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.256044] kernel: usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.256046] kernel: usb 2-1: Product: USB Tablet
[    1.256047] kernel: usb 2-1: Manufacturer: VirtualBox
[    1.264808] kernel: hid: raw HID events driver (C) Jiri Kosina
[    1.278838] kernel: usbcore: registered new interface driver usbhid
[    1.278841] kernel: usbhid: USB HID core driver
[    1.280141] kernel: input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    1.280242] kernel: hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.311309] kernel: EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.438044] systemd[1]: Inserted module 'autofs4'
[    1.452514] systemd[1]: systemd 245.4-4ubuntu3.13 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.452531] systemd[1]: Detected virtualization oracle.
[    1.452533] systemd[1]: Detected architecture x86-64.
[    1.453309] systemd[1]: Set hostname to <madeleine-VirtualBox>.
[    1.615436] systemd[1]: Created slice system-modprobe.slice.
[    1.615584] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.615699] systemd[1]: Created slice User and Session Slice.
[    1.615731] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.615822] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.615845] systemd[1]: Reached target User and Group Name Lookups.
[    1.615854] systemd[1]: Reached target Remote File Systems.
[    1.615860] systemd[1]: Reached target Slices.
[    1.615870] systemd[1]: Reached target System Time Set.
[    1.615876] systemd[1]: Reached target System Time Synchronized.
[    1.615946] systemd[1]: Listening on Syslog Socket.
[    1.615986] systemd[1]: Listening on fsck to fsckd communication Socket.
[    1.616014] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.616098] systemd[1]: Listening on Journal Audit Socket.
[    1.616134] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.616177] systemd[1]: Listening on Journal Socket.
[    1.616220] systemd[1]: Listening on udev Control Socket.
[    1.616252] systemd[1]: Listening on udev Kernel Socket.
[    1.616767] systemd[1]: Mounting Huge Pages File System...
[    1.617217] systemd[1]: Mounting POSIX Message Queue File System...
[    1.617716] systemd[1]: Mounting Kernel Debug File System...
[    1.618179] systemd[1]: Mounting Kernel Trace File System...
[    1.618902] systemd[1]: Starting Journal Service...
[    1.619787] systemd[1]: Starting Set the console keyboard layout...
[    1.623866] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.632106] systemd[1]: Starting Load Kernel Module drm...
[    1.636745] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    1.636759] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    1.638784] systemd[1]: Starting Load Kernel Modules...
[    1.643052] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.650876] systemd[1]: Starting udev Coldplug all Devices...
[    1.653541] systemd[1]: Starting Uncomplicated firewall...
[    1.658556] kernel: EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    1.659985] systemd[1]: Mounted Huge Pages File System.
[    1.660046] systemd[1]: Mounted POSIX Message Queue File System.
[    1.660092] systemd[1]: Mounted Kernel Debug File System.
[    1.660135] systemd[1]: Mounted Kernel Trace File System.
[    1.660991] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.661152] systemd[1]: modprobe@drm.service: Succeeded.
[    1.661300] systemd[1]: Finished Load Kernel Module drm.
[    1.662589] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.663574] systemd[1]: Activating swap /swapfile...
[    1.668021] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    1.668043] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    1.672405] kernel: Adding 945416k swap on /swapfile.  Priority:-2 extents:4 across:969992k FS
[    1.678826] systemd[1]: Starting Load/Save Random Seed...
[    1.683257] systemd[1]: Starting Create System Users...
[    1.683320] systemd[1]: Activated swap /swapfile.
[    1.684288] systemd[1]: Finished Uncomplicated firewall.
[    1.684435] systemd[1]: Reached target Swap.
[    1.685768] kernel: lp: driver loaded but no devices found
[    1.697034] systemd[1]: Finished Load/Save Random Seed.
[    1.700025] kernel: ppdev: user-space parallel port driver
[    1.702524] systemd[1]: Finished Create System Users.
[    1.703167] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.708583] systemd[1]: Finished Load Kernel Modules.
[    1.709126] systemd[1]: Mounting FUSE Control File System...
[    1.709687] systemd[1]: Mounting Kernel Configuration File System...
[    1.712248] systemd[1]: Starting Apply Kernel Variables...
[    1.727103] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.728742] systemd[1]: Starting udev Kernel Device Manager...
[    1.733532] systemd[1]: Mounted FUSE Control File System.
[    1.734559] systemd[1]: Mounted Kernel Configuration File System.
[    1.758848] systemd[1]: Finished udev Coldplug all Devices.
[    1.760189] systemd[1]: Finished Apply Kernel Variables.
[    1.764982] systemd[1]: Started Journal Service.
[    1.787312] kernel: loop0: detected capacity change from 0 to 8
[    1.797401] kernel: loop1: detected capacity change from 0 to 445256
[    1.800843] kernel: loop2: detected capacity change from 0 to 445256
[    1.809881] kernel: loop3: detected capacity change from 0 to 203648
[    1.826561] kernel: loop4: detected capacity change from 0 to 113656
[    1.828191] kernel: loop5: detected capacity change from 0 to 113536
[    1.854665] kernel: loop6: detected capacity change from 0 to 133320
[    1.870564] kernel: loop7: detected capacity change from 0 to 448512
[    1.886865] kernel: loop8: detected capacity change from 0 to 133552
[    1.905274] kernel: loop9: detected capacity change from 0 to 66440
[    1.913918] kernel: loop10: detected capacity change from 0 to 104360
[    1.930784] kernel: loop11: detected capacity change from 0 to 86392
[    2.115060] kernel: vboxguest: loading out-of-tree module taints kernel.
[    2.115186] kernel: vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[    2.125769] kernel: vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    2.125871] kernel: input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[    2.154191] kernel: vboxguest: Successfully loaded version 6.1.28 r147628
[    2.154216] kernel: vboxguest: misc device minor 122, IRQ 20, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
[    2.154222] kernel: vboxguest: Successfully loaded version 6.1.28 r147628 (interface 0x00010004)
[    2.190285] kernel: cryptd: max_cpu_qlen set to 1000
[    2.249886] kernel: AVX2 version of gcm_enc/dec engaged.
[    2.249890] kernel: AES CTR mode by8 optimization enabled
[    2.264659] kernel: [drm] DMA map mode: Caching DMA mappings.
[    2.264687] kernel: [drm] Capabilities:
[    2.264687] kernel: [drm]   Cursor.
[    2.264687] kernel: [drm]   Cursor bypass 2.
[    2.264688] kernel: [drm]   Alpha cursor.
[    2.264688] kernel: [drm]   3D.
[    2.264688] kernel: [drm]   Extended Fifo.
[    2.264689] kernel: [drm]   Pitchlock.
[    2.264689] kernel: [drm]   Irq mask.
[    2.264690] kernel: [drm]   GMR.
[    2.264690] kernel: [drm]   Traces.
[    2.264690] kernel: [drm]   GMR2.
[    2.264690] kernel: [drm]   Screen Object 2.
[    2.264691] kernel: [drm] Max GMR ids is 8192
[    2.264691] kernel: [drm] Max number of GMR pages is 1048576
[    2.264692] kernel: [drm] Max dedicated hypervisor surface memory is 507904 kiB
[    2.264692] kernel: [drm] Maximum display memory size is 16384 kiB
[    2.264693] kernel: [drm] VRAM at 0xe0000000 size is 16384 kiB
[    2.264694] kernel: [drm] MMIO at 0xf0000000 size is 2048 kiB
[    2.279071] kernel: [TTM] Zone  kernel: Available graphics memory: 989456 KiB
[    2.301718] kernel: [drm] Screen Objects Display Unit initialized
[    2.301851] kernel: [drm] width 720
[    2.301858] kernel: [drm] height 400
[    2.301864] kernel: [drm] bpp 32
[    2.302000] kernel: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    2.302017] kernel: [drm] Atomic: yes.
[    2.302021] kernel: [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    2.304842] kernel: [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    2.346457] kernel: fbcon: svgadrmfb (fb0) is primary device
[    2.362628] kernel: Console: switching to colour frame buffer device 100x37
[    2.402856] kernel: [drm] Initialized vmwgfx 2.18.0 20200114 for 0000:00:02.0 on minor 0
[    2.774043] kernel: snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[    3.208619] kernel: audit: type=1400 audit(1637079202.131:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=500 comm="apparmor_parser"
[    3.308345] kernel: audit: type=1400 audit(1637079202.231:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=504 comm="apparmor_parser"
[    3.308352] kernel: audit: type=1400 audit(1637079202.231:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=504 comm="apparmor_parser"
[    3.308353] kernel: audit: type=1400 audit(1637079202.231:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=504 comm="apparmor_parser"
[    3.308355] kernel: audit: type=1400 audit(1637079202.231:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=504 comm="apparmor_parser"
[    3.308356] kernel: audit: type=1400 audit(1637079202.231:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=504 comm="apparmor_parser"
[    3.324018] kernel: audit: type=1400 audit(1637079202.247:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=505 comm="apparmor_parser"
[    3.324023] kernel: audit: type=1400 audit(1637079202.247:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=505 comm="apparmor_parser"
[    3.333431] kernel: audit: type=1400 audit(1637079202.255:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=509 comm="apparmor_parser"
[    4.338549] kernel: e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    4.338773] kernel: IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    4.979617] kernel: loop12: detected capacity change from 0 to 8
]0;madeleine@madeleine-VirtualBox: ~[01;32mmadeleine:[01;34m~[00m$ cd /
]0;madeleine@madeleine-VirtualBox: /[01;32mmadeleine:[01;34m/[00m$ ls /etc/
[0m[01;34macpi[0m                           hdparm.conf          [01;34mpolkit-1[0m
adduser.conf                   host.conf            popularity-contest.conf
[01;34malsa[0m                           hostid               [01;34mppp[0m
[01;34malternatives[0m                   hostname             profile
anacrontab                     hosts                [01;34mprofile.d[0m
apg.conf                       hosts.allow          protocols
[01;34mapm[0m                            hosts.deny           [01;34mpulse[0m
[01;34mapparmor[0m                       [01;34mhp[0m                   [01;34mpython3[0m
[01;34mapparmor.d[0m                     [01;34mifplugd[0m              [01;34mpython3.8[0m
[01;34mapport[0m                         [01;34minit[0m                 [01;34mrc0.d[0m
appstream.conf                 [01;34minit.d[0m               [01;34mrc1.d[0m
[01;34mapt[0m                            [01;34minitramfs-tools[0m      [01;34mrc2.d[0m
[01;34mavahi[0m                          inputrc              [01;34mrc3.d[0m
bash.bashrc                    [01;34minsserv.conf.d[0m       [01;34mrc4.d[0m
bash_completion                [01;34miproute2[0m             [01;34mrc5.d[0m
[01;34mbash_completion.d[0m              issue                [01;34mrc6.d[0m
bindresvport.blacklist         issue.net            [01;34mrcS.d[0m
[01;34mbinfmt.d[0m                       [01;34mkernel[0m               [01;36mresolv.conf[0m
[01;34mbluetooth[0m                      kernel-img.conf      [01;36mrmt[0m
brlapi.key                     kerneloops.conf      rpc
[01;34mbrltty[0m                         [01;34mldap[0m                 rsyslog.conf
brltty.conf                    ld.so.cache          [01;34mrsyslog.d[0m
[01;34mca-certificates[0m                ld.so.conf           rygel.conf
ca-certificates.conf           [01;34mld.so.conf.d[0m         [01;34msane.d[0m
ca-certificates.conf.dpkg-old  legal                [01;34msecurity[0m
[01;34mcalendar[0m                       libao.conf           [01;34mselinux[0m
[01;34mchatscripts[0m                    libaudit.conf        sensors3.conf
[01;34mconsole-setup[0m                  [01;34mlibblockdev[0m          [01;34msensors.d[0m
[01;34mcracklib[0m                       [01;34mlibnl-3[0m              services
[01;34mcron.d[0m                         [01;34mlibpaper.d[0m           [01;34msgml[0m
[01;34mcron.daily[0m                     [01;34mlibreoffice[0m          shadow
[01;34mcron.hourly[0m                    locale.alias         shadow-
[01;34mcron.monthly[0m                   locale.gen           shells
crontab                        [01;36mlocaltime[0m            [01;34mskel[0m
[01;34mcron.weekly[0m                    [01;34mlogcheck[0m             [01;34msnmp[0m
[01;34mcups[0m                           login.defs           [01;34mspeech-dispatcher[0m
[01;34mcupshelpers[0m                    logrotate.conf       [01;34mssh[0m
[01;34mdbus-1[0m                         [01;34mlogrotate.d[0m          [01;34mssl[0m
[01;34mdconf[0m                          lsb-release          subgid
debconf.conf                   ltrace.conf          subgid-
debian_version                 machine-id           subuid
[01;34mdefault[0m                        magic                subuid-
deluser.conf                   magic.mime           sudoers
[01;34mdepmod.d[0m                       mailcap              [01;34msudoers.d[0m
[01;34mdhcp[0m                           mailcap.order        sysctl.conf
[01;34mdictionaries-common[0m            manpath.config       [01;34msysctl.d[0m
[01;34mdkms[0m                           mime.types           [01;34msystemd[0m
[01;34mdpkg[0m                           mke2fs.conf          [01;34mterminfo[0m
e2scrub.conf                   [01;34mmodprobe.d[0m           [01;34mthermald[0m
[01;34memacs[0m                          modules              [01;34mthunderbird[0m
environment                    [01;34mmodules-load.d[0m       timezone
[01;34menvironment.d[0m                  [01;36mmtab[0m                 [01;34mtmpfiles.d[0m
ethertypes                     mtools.conf          [01;34mubuntu-advantage[0m
[01;34mfirefox[0m                        [01;34mmysql[0m                ucf.conf
[01;34mfonts[0m                          nanorc               [01;34mudev[0m
fprintd.conf                   [01;34mnetplan[0m              [01;34mudisks2[0m
fstab                          [01;34mnetwork[0m              [01;34mufw[0m
fuse.conf                      [01;34mnetworkd-dispatcher[0m  updatedb.conf
[01;34mfwupd[0m                          [01;34mNetworkManager[0m       [01;34mupdate-manager[0m
gai.conf                       networks             [01;34mupdate-motd.d[0m
gamemode.ini                   [01;34mnewt[0m                 [01;34mupdate-notifier[0m
[01;34mgdb[0m                            nsswitch.conf        [01;34mUPower[0m
[01;34mgdm3[0m                           [01;34mopenvpn[0m              usb_modeswitch.conf
[01;34mgeoclue[0m                        [01;34mopt[0m                  [01;34musb_modeswitch.d[0m
[01;34mghostscript[0m                    [01;36mos-release[0m           vdpau_wrapper.cfg
[01;34mglvnd[0m                          [01;34mPackageKit[0m           [01;34mvim[0m
[01;34mgnome[0m                          pam.conf             [01;36mvtrgb[0m
[01;34mgroff[0m                          [01;34mpam.d[0m                [01;34mvulkan[0m
group                          papersize            wgetrc
group-                         passwd               [01;34mwpa_supplicant[0m
[01;34mgrub.d[0m                         passwd-              [01;34mX11[0m
gshadow                        [01;34mpcmcia[0m               xattr.conf
gshadow-                       [01;34mperl[0m                 [01;34mxdg[0m
[01;34mgss[0m                            [01;34mpki[0m                  [01;34mxml[0m
[01;34mgtk-2.0[0m                        [01;34mpm[0m                   zsh_command_not_found
[01;34mgtk-3.0[0m                        pnm2ppa.conf
]0;madeleine@madeleine-VirtualBox: /[01;32mmadeleine:[01;34m/[00m$ exit
exit

Script done on 2021-11-16 17:50:06+01:00 [COMMAND_EXIT_CODE="0"]
