Script started on 2021-11-18 17:34:57+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="105" LINES="47"]
]0;madeleine@madeleine-VirtualBox: ~/Documents/Linux-course/challenges/01-the-file-system/challenge-11[01;32mmadeleine:[01;34m~/Documents/Linux-course/challenges/01-the-file-system/challenge-11[00m$ man cat
[?1049h[22;0;0t[?1h=CAT(1)                                       User Commands                                      CAT(1)[m
[m
[1mNAME[0m[m
       cat - concatenate files and print on the standard output[m
[m
[1mSYNOPSIS[0m[m
       [1mcat[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[m
[1mDESCRIPTION[0m[m
       Concatenate FILE(s) to standard output.[m
[m
       With no FILE, or when FILE is -, read standard input.[m
[m
       [1m-A[0m, [1m--show-all[0m[m
              equivalent to [1m-vET[0m[m
[m
       [1m-b[0m, [1m--number-nonblank[0m[m
              number nonempty output lines, overrides [1m-n[0m[m
[m
       [1m-e[0m     equivalent to [1m-vE[0m[m
[m
       [1m-E[0m, [1m--show-ends[0m[m
              display $ at end of each line[m
[m
       [1m-n[0m, [1m--number[0m[m
              number all output lines[m
[m
       [1m-s[0m, [1m--squeeze-blank[0m[m
              suppress repeated empty output lines[m
[m
       [1m-t[0m     equivalent to [1m-vT[0m[m
[m
       [1m-T[0m, [1m--show-tabs[0m[m
              display TAB characters as ^I[m
[m
       [1m-u[0m     (ignored)[m
[m
       [1m-v[0m, [1m--show-nonprinting[0m[m
              use ^ and M- notation, except for LFD and TAB[m
[m
       [1m--help[0m display this help and exit[m
[m
       [1m--version[0m[m
              output version information and exit[m
[m
[1mEXAMPLES[0m[m
[7m Manual page cat(1) line 1 (press h for help or q to quit)[27m[K[K/[Kll[Kii[Knn[Kee[K[1;1HCAT(1)                                       User Commands                                      CAT(1)[m
[2;1H[m
[3;1H[1mNAME[0m[m
[4;1H       cat - concatenate files and print on the standard output[m
[5;1H[m
[6;1H[1mSYNOPSIS[0m[m
[7;1H       [1mcat[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[8;1H[m
[9;1H[1mDESCRIPTION[0m[m
[10;1H       Concatenate FILE(s) to standard output.[m
[11;1H[m
[12;1H       With no FILE, or when FILE is -, read standard input.[m
[13;1H[m
[14;1H       [1m-A[0m, [1m--show-all[0m[m
[15;1H              equivalent to [1m-vET[0m[m
[16;1H[m
[17;1H       [1m-b[0m, [1m--number-nonblank[0m[m
[18;1H              number nonempty output lines, overrides [1m-n[0m[m
[19;1H[m
[20;1H       [1m-e[0m     equivalent to [1m-vE[0m[m
[21;1H[m
[22;1H       [1m-E[0m, [1m--show-ends[0m[m
[23;1H              display $ at end of each line[m
[24;1H[m
[25;1H       [1m-n[0m, [1m--number[0m[m
[26;1H              number all output lines[m
[27;1H[m
[28;1H       [1m-s[0m, [1m--squeeze-blank[0m[m
[29;1H              suppress repeated empty output lines[m
[30;1H[m
[31;1H       [1m-t[0m     equivalent to [1m-vT[0m[m
[32;1H[m
[33;1H       [1m-T[0m, [1m--show-tabs[0m[m
[34;1H              display TAB characters as ^I[m
[35;1H[m
[36;1H       [1m-u[0m     (ignored)[m
[37;1H[m
[38;1H       [1m-v[0m, [1m--show-nonprinting[0m[m
[39;1H              use ^ and M- notation, except for LFD and TAB[m
[40;1H[m
[41;1H       [1m--help[0m display this help and exit[m
[42;1H[m
[43;1H       [1m--version[0m[m
[44;1H              output version information and exit[m
[45;1H[m
[46;1H[1mEXAMPLES[0m[m
[47;1H[1;1HCAT(1)                                       User Commands                                      CAT(1)[m
[2;1H[m
[3;1H[1mNAME[0m[m
[4;1H       cat - concatenate files and print on the standard output[m
[5;1H[m
[6;1H[1mSYNOPSIS[0m[m
[7;1H       [1mcat[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[8;1H[m
[9;1H[1mDESCRIPTION[0m[m
[10;1H       Concatenate FILE(s) to standard output.[m
[11;1H[m
[12;1H       With no FILE, or when FILE is -, read standard input.[m
[13;1H[m
[14;1H       [1m-A[0m, [1m--show-all[0m[m
[15;1H              equivalent to [1m-vET[0m[m
[16;1H[m
[17;1H       [1m-b[0m, [1m--number-nonblank[0m[m
[18;1H              number nonempty output [7mline[27ms, overrides [1m-n[0m[m
[19;1H[m
[20;1H       [1m-e[0m     equivalent to [1m-vE[0m[m
[21;1H[m
[22;1H       [1m-E[0m, [1m--show-ends[0m[m
[23;1H              display $ at end of each [7mline[27m[m
[24;1H[m
[25;1H       [1m-n[0m, [1m--number[0m[m
[26;1H              number all output [7mline[27ms[m
[27;1H[m
[28;1H       [1m-s[0m, [1m--squeeze-blank[0m[m
[29;1H              suppress repeated empty output [7mline[27ms[m
[30;1H[m
[31;1H       [1m-t[0m     equivalent to [1m-vT[0m[m
[32;1H[m
[33;1H       [1m-T[0m, [1m--show-tabs[0m[m
[34;1H              display TAB characters as ^I[m
[35;1H[m
[36;1H       [1m-u[0m     (ignored)[m
[37;1H[m
[38;1H       [1m-v[0m, [1m--show-nonprinting[0m[m
[39;1H              use ^ and M- notation, except for LFD and TAB[m
[40;1H[m
[41;1H       [1m--help[0m display this help and exit[m
[42;1H[m
[43;1H       [1m--version[0m[m
[44;1H              output version information and exit[m
[45;1H[m
[46;1H[1mEXAMPLES[0m[m
[47;1H       cat f - g[m
              Output f's contents, then standard input, then g's contents.[m
[m
       cat    Copy standard input to standard output.[m
[m
[1mAUTHOR[0m[m
       Written by Torbjorn Granlund and Richard M. Stallman.[m
[m
[1mREPORTING[0m [1mBUGS[0m[m
       GNU coreutils on[7mline[27m help: <https://www.gnu.org/software/coreutils/>[m
       Report cat translation bugs to <https://translationproject.org/team/>[m
[m
[1mCOPYRIGHT[0m[m
       Copyright  ©  2018  Free  Software Foundation, Inc.  License GPLv3+: GNU GPL version 3 or later[m
       <https://gnu.org/licenses/gpl.html>.[m
       This is free software: you are free to change and redistribute it.  There is  NO  WARRANTY,  to[m
       the extent permitted by law.[m
[7m Manual page cat(1) line 18/71 88% (press h for help or q to quit)[27m[K[K[?1l>[?1049l[23;0;0t]0;madeleine@madeleine-VirtualBox: ~/Documents/Linux-course/challenges/01-the-file-system/challenge-11[01;32mmadeleine:[01;34m~/Documents/Linux-course/challenges/01-the-file-system/challenge-11[00m$ cat -n /var/logg[K/dmesg
     1	[    0.000000] kernel: Linux version 5.11.0-40-generic (buildd@lgw01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.2-Ubuntu SMP Tue Oct 26 18:07:44 UTC 2021 (Ubuntu 5.11.0-40.44~20.04.2-generic 5.11.22)
     2	[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-40-generic root=UUID=dfc5fef5-35ca-46eb-9a64-fb25a6fa6566 ro quiet splash
     3	[    0.000000] kernel: KERNEL supported cpus:
     4	[    0.000000] kernel:   Intel GenuineIntel
     5	[    0.000000] kernel:   AMD AuthenticAMD
     6	[    0.000000] kernel:   Hygon HygonGenuine
     7	[    0.000000] kernel:   Centaur CentaurHauls
     8	[    0.000000] kernel:   zhaoxin   Shanghai  
     9	[    0.000000] kernel: [Firmware Bug]: TSC doesn't count with P0 frequency!
    10	[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
    11	[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
    12	[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
    13	[    0.000000] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
    14	[    0.000000] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
    15	[    0.000000] kernel: BIOS-provided physical RAM map:
    16	[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
    17	[    0.000000] kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
    18	[    0.000000] kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
    19	[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x000000007cfeffff] usable
    20	[    0.000000] kernel: BIOS-e820: [mem 0x000000007cff0000-0x000000007cffffff] ACPI data
    21	[    0.000000] kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
    22	[    0.000000] kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
    23	[    0.000000] kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
    24	[    0.000000] kernel: NX (Execute Disable) protection: active
    25	[    0.000000] kernel: SMBIOS 2.5 present.
    26	[    0.000000] kernel: DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
    27	[    0.000000] kernel: Hypervisor detected: KVM
    28	[    0.000000] kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
    29	[    0.000000] kernel: kvm-clock: cpu 0, msr 49e01001, primary cpu clock
    30	[    0.000000] kernel: kvm-clock: using sched offset of 4100421789 cycles
    31	[    0.000001] kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
    32	[    0.000003] kernel: tsc: Detected 3593.252 MHz processor
    33	[    0.000601] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
    34	[    0.000604] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
    35	[    0.000607] kernel: last_pfn = 0x7cff0 max_arch_pfn = 0x400000000
    36	[    0.000617] kernel: MTRR default type: uncachable
    37	[    0.000618] kernel: MTRR variable ranges disabled:
    38	[    0.000621] kernel: Disabled
    39	[    0.000621] kernel: x86/PAT: MTRRs disabled, skipping PAT initialization too.
    40	[    0.000623] kernel: CPU MTRRs all blank - virtualized system.
    41	[    0.000625] kernel: x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
    42	[    0.000650] kernel: found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
    43	[    0.055345] kernel: check: Scanning 1 areas for low memory corruption
    44	[    0.055497] kernel: RAMDISK: [mem 0x3110f000-0x3487efff]
    45	[    0.055502] kernel: ACPI: Early table checksum verification disabled
    46	[    0.055506] kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
    47	[    0.055509] kernel: ACPI: XSDT 0x000000007CFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
    48	[    0.055513] kernel: ACPI: FACP 0x000000007CFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
    49	[    0.055517] kernel: ACPI: DSDT 0x000000007CFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
    50	[    0.055520] kernel: ACPI: FACS 0x000000007CFF0200 000040
    51	[    0.055522] kernel: ACPI: FACS 0x000000007CFF0200 000040
    52	[    0.055524] kernel: ACPI: APIC 0x000000007CFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
    53	[    0.055527] kernel: ACPI: SSDT 0x000000007CFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
    54	[    0.055529] kernel: ACPI: Reserving FACP table memory at [mem 0x7cff00f0-0x7cff01e3]
    55	[    0.055530] kernel: ACPI: Reserving DSDT table memory at [mem 0x7cff0470-0x7cff2794]
    56	[    0.055531] kernel: ACPI: Reserving FACS table memory at [mem 0x7cff0200-0x7cff023f]
    57	[    0.055531] kernel: ACPI: Reserving FACS table memory at [mem 0x7cff0200-0x7cff023f]
    58	[    0.055532] kernel: ACPI: Reserving APIC table memory at [mem 0x7cff0240-0x7cff0293]
    59	[    0.055533] kernel: ACPI: Reserving SSDT table memory at [mem 0x7cff02a0-0x7cff046b]
    60	[    0.055540] kernel: ACPI: Local APIC address 0xfee00000
    61	[    0.055704] kernel: No NUMA configuration found
    62	[    0.055705] kernel: Faking a node at [mem 0x0000000000000000-0x000000007cfeffff]
    63	[    0.055711] kernel: NODE_DATA(0) allocated [mem 0x7cfc6000-0x7cfeffff]
    64	[    0.055924] kernel: Zone ranges:
    65	[    0.055924] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
    66	[    0.055926] kernel:   DMA32    [mem 0x0000000001000000-0x000000007cfeffff]
    67	[    0.055927] kernel:   Normal   empty
    68	[    0.055928] kernel:   Device   empty
    69	[    0.055929] kernel: Movable zone start for each node
    70	[    0.055930] kernel: Early memory node ranges
    71	[    0.055931] kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
    72	[    0.055932] kernel:   node   0: [mem 0x0000000000100000-0x000000007cfeffff]
    73	[    0.055933] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000007cfeffff]
    74	[    0.055934] kernel: On node 0 totalpages: 511886
    75	[    0.055935] kernel:   DMA zone: 64 pages used for memmap
    76	[    0.055936] kernel:   DMA zone: 21 pages reserved
    77	[    0.055936] kernel:   DMA zone: 3998 pages, LIFO batch:0
    78	[    0.055937] kernel:   DMA32 zone: 7936 pages used for memmap
    79	[    0.055938] kernel:   DMA32 zone: 507888 pages, LIFO batch:63
    80	[    0.055941] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
    81	[    0.055966] kernel: On node 0, zone DMA: 97 pages in unavailable ranges
    82	[    0.059889] kernel: On node 0, zone DMA32: 12304 pages in unavailable ranges
    83	[    0.060196] kernel: ACPI: PM-Timer IO Port: 0x4008
    84	[    0.060199] kernel: ACPI: Local APIC address 0xfee00000
    85	[    0.060252] kernel: IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
    86	[    0.060255] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
    87	[    0.060256] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
    88	[    0.060258] kernel: ACPI: IRQ0 used by override.
    89	[    0.060259] kernel: ACPI: IRQ9 used by override.
    90	[    0.060260] kernel: Using ACPI (MADT) for SMP configuration information
    91	[    0.060266] kernel: smpboot: Allowing 1 CPUs, 0 hotplug CPUs
    92	[    0.060288] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
    93	[    0.060290] kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
    94	[    0.060291] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
    95	[    0.060291] kernel: PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
    96	[    0.060293] kernel: [mem 0x7d000000-0xfebfffff] available for PCI devices
    97	[    0.060294] kernel: Booting paravirtualized kernel on KVM
    98	[    0.060297] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
    99	[    0.060304] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
   100	[    0.060595] kernel: percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u2097152
   101	[    0.060599] kernel: pcpu-alloc: s192512 r8192 d28672 u2097152 alloc=1*2097152
   102	[    0.060601] kernel: pcpu-alloc: [0] 0 
   103	[    0.060618] kernel: kvm-guest: PV spinlocks disabled, single CPU
   104	[    0.060625] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 503865
   105	[    0.060626] kernel: Policy zone: DMA32
   106	[    0.060627] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-40-generic root=UUID=dfc5fef5-35ca-46eb-9a64-fb25a6fa6566 ro quiet splash
   107	[    0.061621] kernel: Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
   108	[    0.061730] kernel: Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
   109	[    0.061757] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
   110	[    0.065753] kernel: Memory: 1913136K/2047544K available (14345K kernel code, 3478K rwdata, 10340K rodata, 2688K init, 5976K bss, 134148K reserved, 0K cma-reserved)
   111	[    0.065763] kernel: random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=0
   112	[    0.065848] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
   113	[    0.065860] kernel: ftrace: allocating 48706 entries in 191 pages
   114	[    0.077564] kernel: ftrace: allocated 191 pages with 7 groups
   115	[    0.077650] kernel: rcu: Hierarchical RCU implementation.
   116	[    0.077651] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
   117	[    0.077652] kernel:         Rude variant of Tasks RCU enabled.
   118	[    0.077653] kernel:         Tracing variant of Tasks RCU enabled.
   119	[    0.077653] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
   120	[    0.077654] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
   121	[    0.080027] kernel: NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
   122	[    0.080332] kernel: random: crng done (trusting CPU's manufacturer)
   123	[    0.085657] kernel: Console: colour VGA+ 80x25
   124	[    0.085665] kernel: printk: console [tty0] enabled
   125	[    0.085679] kernel: ACPI: Core revision 20201113
   126	[    0.085743] kernel: APIC: Switch to symmetric I/O mode setup
   127	[    0.085899] kernel: x2apic enabled
   128	[    0.086050] kernel: Switched APIC routing to physical x2apic.
   129	[    0.086792] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
   130	[    0.086807] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33cb6cd4eba, max_idle_ns: 440795374140 ns
   131	[    0.086812] kernel: Calibrating delay loop (skipped) preset value.. 7186.50 BogoMIPS (lpj=14373008)
   132	[    0.086814] kernel: pid_max: default: 32768 minimum: 301
   133	[    0.086830] kernel: LSM: Security Framework initializing
   134	[    0.086836] kernel: Yama: becoming mindful.
   135	[    0.086854] kernel: AppArmor: AppArmor initialized
   136	[    0.086877] kernel: Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
   137	[    0.086882] kernel: Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
   138	[    0.087085] kernel: CPU0: Hyper-Threading is disabled
   139	[    0.087109] kernel: Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
   140	[    0.087110] kernel: Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
   141	[    0.087111] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
   142	[    0.087113] kernel: Spectre V2 : Mitigation: Full AMD retpoline
   143	[    0.087113] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
   144	[    0.087114] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
   145	[    0.089732] kernel: Freeing SMP alternatives memory: 40K
   146	[    0.199083] kernel: smpboot: CPU0: AMD Ryzen 5 3600 6-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
   147	[    0.199258] kernel: Performance Events: PMU not available due to virtualization, using software events only.
   148	[    0.199296] kernel: rcu: Hierarchical SRCU implementation.
   149	[    0.199667] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
   150	[    0.199697] kernel: smp: Bringing up secondary CPUs ...
   151	[    0.199698] kernel: smp: Brought up 1 node, 1 CPU
   152	[    0.199699] kernel: smpboot: Max logical packages: 1
   153	[    0.199700] kernel: smpboot: Total of 1 processors activated (7186.50 BogoMIPS)
   154	[    0.199936] kernel: devtmpfs: initialized
   155	[    0.199979] kernel: x86/mm: Memory block size: 128MB
   156	[    0.200251] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
   157	[    0.200260] kernel: futex hash table entries: 256 (order: 2, 16384 bytes, linear)
   158	[    0.200310] kernel: pinctrl core: initialized pinctrl subsystem
   159	[    0.200407] kernel: PM: RTC time: 15:57:30, date: 2021-11-18
   160	[    0.200506] kernel: NET: Registered protocol family 16
   161	[    0.200594] kernel: DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
   162	[    0.200631] kernel: DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
   163	[    0.200671] kernel: DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
   164	[    0.200677] kernel: audit: initializing netlink subsys (disabled)
   165	[    0.200801] kernel: thermal_sys: Registered thermal governor 'fair_share'
   166	[    0.200802] kernel: thermal_sys: Registered thermal governor 'bang_bang'
   167	[    0.200803] kernel: thermal_sys: Registered thermal governor 'step_wise'
   168	[    0.200803] kernel: thermal_sys: Registered thermal governor 'user_space'
   169	[    0.200804] kernel: thermal_sys: Registered thermal governor 'power_allocator'
   170	[    0.200808] kernel: EISA bus registered
   171	[    0.200811] kernel: cpuidle: using governor ladder
   172	[    0.200811] kernel: cpuidle: using governor menu
   173	[    0.201010] kernel: ACPI: bus type PCI registered
   174	[    0.201012] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
   175	[    0.201099] kernel: PCI: Using configuration type 1 for base access
   176	[    0.201100] kernel: PCI: Using configuration type 1 for extended access
   177	[    0.201928] kernel: Kprobes globally optimized
   178	[    0.201951] kernel: audit: type=2000 audit(1637251056.341:1): state=initialized audit_enabled=0 res=1
   179	[    0.202011] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
   180	[    0.202699] kernel: ACPI: Added _OSI(Module Device)
   181	[    0.202700] kernel: ACPI: Added _OSI(Processor Device)
   182	[    0.202701] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
   183	[    0.202701] kernel: ACPI: Added _OSI(Processor Aggregator Device)
   184	[    0.202702] kernel: ACPI: Added _OSI(Linux-Dell-Video)
   185	[    0.202703] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
   186	[    0.202704] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
   187	[    0.203357] kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
   188	[    0.204453] kernel: ACPI: Interpreter enabled
   189	[    0.204464] kernel: ACPI: (supports S0 S5)
   190	[    0.204465] kernel: ACPI: Using IOAPIC for interrupt routing
   191	[    0.204619] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
   192	[    0.204694] kernel: ACPI: Enabled 2 GPEs in block 00 to 07
   193	[    0.208312] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
   194	[    0.208318] kernel: acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
   195	[    0.208987] kernel: acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
   196	[    0.209312] kernel: acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
   197	[    0.209314] kernel: acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
   198	[    0.209315] kernel: acpi PNP0A03:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER]
   199	[    0.209316] kernel: acpi PNP0A03:00: _OSC failed (AE_SUPPORT); disabling ASPM
   200	[    0.209591] kernel: PCI host bridge to bus 0000:00
   201	[    0.209593] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
   202	[    0.209594] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
   203	[    0.209595] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
   204	[    0.209596] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
   205	[    0.209597] kernel: pci_bus 0000:00: root bus resource [mem 0x7d000000-0xfdffffff window]
   206	[    0.209723] kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
   207	[    0.210401] kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
   208	[    0.211124] kernel: pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
   209	[    0.211363] kernel: pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
   210	[    0.211464] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
   211	[    0.211465] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
   212	[    0.211466] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
   213	[    0.211467] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
   214	[    0.211864] kernel: pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
   215	[    0.213484] kernel: pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
   216	[    0.213871] kernel: pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
   217	[    0.214235] kernel: pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
   218	[    0.216295] kernel: pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
   219	[    0.216599] kernel: pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
   220	[    0.217213] kernel: pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
   221	[    0.218938] kernel: pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
   222	[    0.219237] kernel: pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
   223	[    0.219508] kernel: pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
   224	[    0.219786] kernel: pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
   225	[    0.221239] kernel: pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
   226	[    0.221326] kernel: pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
   227	[    0.221368] kernel: pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
   228	[    0.221987] kernel: pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
   229	[    0.222305] kernel: pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
   230	[    0.224350] kernel: pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
   231	[    0.224701] kernel: pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
   232	[    0.224709] kernel: pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
   233	[    0.225819] kernel: pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
   234	[    0.226115] kernel: pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
   235	[    0.228569] kernel: pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
   236	[    0.228872] kernel: pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
   237	[    0.229143] kernel: pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
   238	[    0.229414] kernel: pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
   239	[    0.229684] kernel: pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
   240	[    0.229955] kernel: pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
   241	[    0.230225] kernel: pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
   242	[    0.236163] kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
   243	[    0.236374] kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
   244	[    0.236448] kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
   245	[    0.236521] kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
   246	[    0.236719] kernel: iommu: Default domain type: Translated 
   247	[    0.236865] kernel: SCSI subsystem initialized
   248	[    0.236892] kernel: libata version 3.00 loaded.
   249	[    0.236929] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
   250	[    0.236931] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
   251	[    0.236932] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
   252	[    0.236935] kernel: vgaarb: loaded
   253	[    0.236954] kernel: ACPI: bus type USB registered
   254	[    0.236963] kernel: usbcore: registered new interface driver usbfs
   255	[    0.236969] kernel: usbcore: registered new interface driver hub
   256	[    0.236972] kernel: usbcore: registered new device driver usb
   257	[    0.236986] kernel: pps_core: LinuxPPS API ver. 1 registered
   258	[    0.236987] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
   259	[    0.236988] kernel: PTP clock support registered
   260	[    0.237014] kernel: EDAC MC: Ver: 3.0.0
   261	[    0.237330] kernel: NetLabel: Initializing
   262	[    0.237332] kernel: NetLabel:  domain hash size = 128
   263	[    0.237332] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
   264	[    0.237342] kernel: NetLabel:  unlabeled traffic allowed by default
   265	[    0.237364] kernel: PCI: Using ACPI for IRQ routing
   266	[    0.237365] kernel: PCI: pci_cache_line_size set to 64 bytes
   267	[    0.237500] kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
   268	[    0.237503] kernel: e820: reserve RAM buffer [mem 0x7cff0000-0x7fffffff]
   269	[    0.237571] kernel: clocksource: Switched to clocksource kvm-clock
   270	[    0.241017] kernel: VFS: Disk quotas dquot_6.6.0
   271	[    0.241028] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
   272	[    0.241101] kernel: AppArmor: AppArmor Filesystem Enabled
   273	[    0.241118] kernel: pnp: PnP ACPI init
   274	[    0.241176] kernel: pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
   275	[    0.241222] kernel: pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
   276	[    0.241731] kernel: pnp: PnP ACPI: found 2 devices
   277	[    0.246887] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
   278	[    0.249546] kernel: NET: Registered protocol family 2
   279	[    0.249589] kernel: IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
   280	[    0.250412] kernel: tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
   281	[    0.250431] kernel: TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
   282	[    0.250473] kernel: TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
   283	[    0.250489] kernel: TCP: Hash tables configured (established 16384 bind 16384)
   284	[    0.250534] kernel: MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
   285	[    0.250544] kernel: UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
   286	[    0.250552] kernel: UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
   287	[    0.250572] kernel: NET: Registered protocol family 1
   288	[    0.250575] kernel: NET: Registered protocol family 44
   289	[    0.250585] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
   290	[    0.250587] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
   291	[    0.250588] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
   292	[    0.250589] kernel: pci_bus 0000:00: resource 7 [mem 0x7d000000-0xfdffffff window]
   293	[    0.250625] kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
   294	[    0.250634] kernel: pci 0000:00:01.0: Activating ISA DMA hang workarounds
   295	[    0.250669] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
   296	[    0.252229] kernel: PCI: CLS 0 bytes, default 64
   297	[    0.252256] kernel: Trying to unpack rootfs image as initramfs...
   298	[    0.408821] kernel: Freeing initrd memory: 56768K
   299	[    0.409277] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33cb6cd4eba, max_idle_ns: 440795374140 ns
   300	[    0.409291] kernel: clocksource: Switched to clocksource tsc
   301	[    0.409330] kernel: platform rtc_cmos: registered platform RTC device (no PNP device found)
   302	[    0.409355] kernel: check: Scanning for low memory corruption every 60 seconds
   303	[    0.409619] kernel: Initialise system trusted keyrings
   304	[    0.409633] kernel: Key type blacklist registered
   305	[    0.409672] kernel: workingset: timestamp_bits=36 max_order=19 bucket_order=0
   306	[    0.410315] kernel: zbud: loaded
   307	[    0.410541] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
   308	[    0.410620] kernel: fuse: init (API version 7.33)
   309	[    0.410697] kernel: integrity: Platform Keyring initialized
   310	[    0.413146] kernel: Key type asymmetric registered
   311	[    0.413147] kernel: Asymmetric key parser 'x509' registered
   312	[    0.413152] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
   313	[    0.413177] kernel: io scheduler mq-deadline registered
   314	[    0.413241] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
   315	[    0.413377] kernel: ACPI: AC Adapter [AC] (on-line)
   316	[    0.413406] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
   317	[    0.413428] kernel: ACPI: Power Button [PWRF]
   318	[    0.413470] kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
   319	[    0.413479] kernel: ACPI: Sleep Button [SLPF]
   320	[    0.413621] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
   321	[    0.414364] kernel: Linux agpgart interface v0.103
   322	[    0.507056] kernel: loop: module loaded
   323	[    0.507199] kernel: ata_piix 0000:00:01.1: version 2.13
   324	[    0.507546] kernel: scsi host0: ata_piix
   325	[    0.507623] kernel: scsi host1: ata_piix
   326	[    0.507645] kernel: ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
   327	[    0.507647] kernel: ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
   328	[    0.507754] kernel: libphy: Fixed MDIO Bus: probed
   329	[    0.507755] kernel: tun: Universal TUN/TAP device driver, 1.6
   330	[    0.508008] kernel: PPP generic driver version 2.4.2
   331	[    0.508055] kernel: VFIO - User Level meta-driver version: 0.3
   332	[    0.508339] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
   333	[    0.508343] kernel: ehci-pci: EHCI PCI platform driver
   334	[    0.508911] kernel: ehci-pci 0000:00:0b.0: EHCI Host Controller
   335	[    0.508917] kernel: ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
   336	[    0.509148] kernel: ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
   337	[    0.522835] kernel: ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
   338	[    0.522882] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
   339	[    0.522885] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
   340	[    0.522887] kernel: usb usb1: Product: EHCI Host Controller
   341	[    0.522888] kernel: usb usb1: Manufacturer: Linux 5.11.0-40-generic ehci_hcd
   342	[    0.522889] kernel: usb usb1: SerialNumber: 0000:00:0b.0
   343	[    0.522963] kernel: hub 1-0:1.0: USB hub found
   344	[    0.522968] kernel: hub 1-0:1.0: 12 ports detected
   345	[    0.523142] kernel: ehci-platform: EHCI generic platform driver
   346	[    0.523149] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
   347	[    0.523151] kernel: ohci-pci: OHCI PCI platform driver
   348	[    0.523730] kernel: ohci-pci 0000:00:06.0: OHCI PCI host controller
   349	[    0.523736] kernel: ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
   350	[    0.523793] kernel: ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
   351	[    0.583749] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.11
   352	[    0.583754] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
   353	[    0.583756] kernel: usb usb2: Product: OHCI PCI host controller
   354	[    0.583758] kernel: usb usb2: Manufacturer: Linux 5.11.0-40-generic ohci_hcd
   355	[    0.583759] kernel: usb usb2: SerialNumber: 0000:00:06.0
   356	[    0.583844] kernel: hub 2-0:1.0: USB hub found
   357	[    0.583858] kernel: hub 2-0:1.0: 12 ports detected
   358	[    0.584279] kernel: ohci-platform: OHCI generic platform driver
   359	[    0.584287] kernel: uhci_hcd: USB Universal Host Controller Interface driver
   360	[    0.584329] kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
   361	[    0.584831] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
   362	[    0.584838] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
   363	[    0.584936] kernel: mousedev: PS/2 mouse device common for all mice
   364	[    0.585223] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
   365	[    0.585777] kernel: rtc_cmos rtc_cmos: registered as rtc0
   366	[    0.585832] kernel: rtc_cmos rtc_cmos: setting system clock to 2021-11-18T15:57:30 UTC (1637251050)
   367	[    0.585848] kernel: rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
   368	[    0.585855] kernel: i2c /dev entries driver
   369	[    0.585900] kernel: device-mapper: uevent: version 1.0.3
   370	[    0.585946] kernel: device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
   371	[    0.585964] kernel: platform eisa.0: Probing EISA bus 0
   372	[    0.585966] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
   373	[    0.585968] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
   374	[    0.585969] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
   375	[    0.585970] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
   376	[    0.585972] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
   377	[    0.585973] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
   378	[    0.585974] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
   379	[    0.585976] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
   380	[    0.585977] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
   381	[    0.585978] kernel: platform eisa.0: EISA: Detected 0 cards
   382	[    0.585988] kernel: ledtrig-cpu: registered to indicate activity on CPUs
   383	[    0.586033] kernel: drop_monitor: Initializing network drop monitor service
   384	[    0.586234] kernel: NET: Registered protocol family 10
   385	[    0.591095] kernel: Segment Routing with IPv6
   386	[    0.591117] kernel: NET: Registered protocol family 17
   387	[    0.591143] kernel: Key type dns_resolver registered
   388	[    0.591219] kernel: IPI shorthand broadcast: enabled
   389	[    0.591227] kernel: sched_clock: Marking stable (584501108, 6568081)->(594009059, -2939870)
   390	[    0.591261] kernel: registered taskstats version 1
   391	[    0.591271] kernel: Loading compiled-in X.509 certificates
   392	[    0.591640] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 6c5dd34c8537f715fe85d833b66f9d2aa158f3cc'
   393	[    0.591971] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
   394	[    0.592315] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
   395	[    0.592316] kernel: blacklist: Loading compiled-in revocation X.509 certificates
   396	[    0.592328] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
   397	[    0.592360] kernel: zswap: loaded using pool lzo/zbud
   398	[    0.592419] kernel: Key type ._fscrypt registered
   399	[    0.592420] kernel: Key type .fscrypt registered
   400	[    0.592420] kernel: Key type fscrypt-provisioning registered
   401	[    0.593698] kernel: Key type encrypted registered
   402	[    0.593700] kernel: AppArmor: AppArmor sha1 policy hashing enabled
   403	[    0.593704] kernel: ima: No TPM chip found, activating TPM-bypass!
   404	[    0.593708] kernel: ima: Allocated hash algorithm: sha1
   405	[    0.593714] kernel: ima: No architecture policies found
   406	[    0.593719] kernel: evm: Initialising EVM extended attributes:
   407	[    0.593719] kernel: evm: security.selinux
   408	[    0.593719] kernel: evm: security.SMACK64
   409	[    0.593720] kernel: evm: security.SMACK64EXEC
   410	[    0.593720] kernel: evm: security.SMACK64TRANSMUTE
   411	[    0.593721] kernel: evm: security.SMACK64MMAP
   412	[    0.593721] kernel: evm: security.apparmor
   413	[    0.593721] kernel: evm: security.ima
   414	[    0.593722] kernel: evm: security.capability
   415	[    0.593722] kernel: evm: HMAC attrs: 0x1
   416	[    0.593909] kernel: PM:   Magic number: 13:417:993
   417	[    0.594014] kernel: RAS: Correctable Errors collector initialized.
   418	[    0.678868] kernel: ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
   419	[    0.679597] kernel: scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
   420	[    0.703559] kernel: sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
   421	[    0.703562] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
   422	[    0.739743] kernel: sr 1:0:0:0: Attached scsi CD-ROM sr0
   423	[    0.739840] kernel: sr 1:0:0:0: Attached scsi generic sg0 type 5
   424	[    0.740622] kernel: Freeing unused decrypted memory: 2036K
   425	[    0.740935] kernel: Freeing unused kernel image (initmem) memory: 2688K
   426	[    0.751164] kernel: Write protecting the kernel read-only data: 28672k
   427	[    0.751556] kernel: Freeing unused kernel image (text/rodata gap) memory: 2036K
   428	[    0.751845] kernel: Freeing unused kernel image (rodata/data gap) memory: 1948K
   429	[    0.777089] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
   430	[    0.777132] kernel: Run /init as init process
   431	[    0.777133] kernel:   with arguments:
   432	[    0.777134] kernel:     /init
   433	[    0.777135] kernel:     splash
   434	[    0.777135] kernel:   with environment:
   435	[    0.777136] kernel:     HOME=/
   436	[    0.777136] kernel:     TERM=linux
   437	[    0.777137] kernel:     BOOT_IMAGE=/boot/vmlinuz-5.11.0-40-generic
   438	[    0.869272] kernel: e1000: Intel(R) PRO/1000 Network Driver
   439	[    0.869275] kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
   440	[    0.870002] kernel: piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
   441	[    0.870979] kernel: ahci 0000:00:0d.0: version 3.0
   442	[    0.872043] kernel: ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
   443	[    0.872124] kernel: ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
   444	[    0.872126] kernel: ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
   445	[    0.877579] kernel: scsi host2: ahci
   446	[    0.877620] kernel: ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
   447	[    0.892897] kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
   448	[    0.892955] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
   449	[    0.946128] kernel: usb 2-1: new full-speed USB device number 2 using ohci-pci
   450	[    1.083210] kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
   451	[    1.191446] kernel: ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
   452	[    1.191514] kernel: ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
   453	[    1.191516] kernel: ata3.00: 41943040 sectors, multi 128: LBA48 NCQ (depth 32)
   454	[    1.191572] kernel: ata3.00: configured for UDMA/133
   455	[    1.191683] kernel: scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
   456	[    1.191849] kernel: sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
   457	[    1.191855] kernel: sd 2:0:0:0: [sda] Write Protect is off
   458	[    1.191856] kernel: sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
   459	[    1.191865] kernel: sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
   460	[    1.192028] kernel: sd 2:0:0:0: Attached scsi generic sg1 type 0
   461	[    1.201315] kernel:  sda: sda1 sda2 < sda5 >
   462	[    1.207816] kernel: sd 2:0:0:0: [sda] Attached SCSI disk
   463	[    1.216563] kernel: e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:2c:1c:a6
   464	[    1.216568] kernel: e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
   465	[    1.217725] kernel: e1000 0000:00:03.0 enp0s3: renamed from eth0
   466	[    1.277547] kernel: usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
   467	[    1.277552] kernel: usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
   468	[    1.277554] kernel: usb 2-1: Product: USB Tablet
   469	[    1.277555] kernel: usb 2-1: Manufacturer: VirtualBox
   470	[    1.286657] kernel: hid: raw HID events driver (C) Jiri Kosina
   471	[    1.300275] kernel: usbcore: registered new interface driver usbhid
   472	[    1.300277] kernel: usbhid: USB HID core driver
   473	[    1.301498] kernel: input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
   474	[    1.301593] kernel: hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
   475	[    1.334619] kernel: EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
   476	[    1.461346] systemd[1]: Inserted module 'autofs4'
   477	[    1.475490] systemd[1]: systemd 245.4-4ubuntu3.13 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
   478	[    1.475508] systemd[1]: Detected virtualization oracle.
   479	[    1.475512] systemd[1]: Detected architecture x86-64.
   480	[    1.476400] systemd[1]: Set hostname to <madeleine-VirtualBox>.
   481	[    1.637260] systemd[1]: Created slice system-modprobe.slice.
   482	[    1.637392] systemd[1]: Created slice system-systemd\x2dfsck.slice.
   483	[    1.637494] systemd[1]: Created slice User and Session Slice.
   484	[    1.637522] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
   485	[    1.637608] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
   486	[    1.637630] systemd[1]: Reached target User and Group Name Lookups.
   487	[    1.637639] systemd[1]: Reached target Remote File Systems.
   488	[    1.637645] systemd[1]: Reached target Slices.
   489	[    1.637654] systemd[1]: Reached target System Time Set.
   490	[    1.637660] systemd[1]: Reached target System Time Synchronized.
   491	[    1.637718] systemd[1]: Listening on Syslog Socket.
   492	[    1.637757] systemd[1]: Listening on fsck to fsckd communication Socket.
   493	[    1.637783] systemd[1]: Listening on initctl Compatibility Named Pipe.
   494	[    1.637864] systemd[1]: Listening on Journal Audit Socket.
   495	[    1.637900] systemd[1]: Listening on Journal Socket (/dev/log).
   496	[    1.637941] systemd[1]: Listening on Journal Socket.
   497	[    1.637983] systemd[1]: Listening on udev Control Socket.
   498	[    1.638013] systemd[1]: Listening on udev Kernel Socket.
   499	[    1.638522] systemd[1]: Mounting Huge Pages File System...
   500	[    1.638985] systemd[1]: Mounting POSIX Message Queue File System...
   501	[    1.639522] systemd[1]: Mounting Kernel Debug File System...
   502	[    1.639970] systemd[1]: Mounting Kernel Trace File System...
   503	[    1.640821] systemd[1]: Starting Journal Service...
   504	[    1.642854] systemd[1]: Starting Set the console keyboard layout...
   505	[    1.651744] systemd[1]: Starting Create list of static device nodes for the current kernel...
   506	[    1.652543] systemd[1]: Starting Load Kernel Module drm...
   507	[    1.655209] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
   508	[    1.655223] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
   509	[    1.657257] systemd[1]: Starting Load Kernel Modules...
   510	[    1.659284] systemd[1]: Starting Remount Root and Kernel File Systems...
   511	[    1.664360] systemd[1]: Starting udev Coldplug all Devices...
   512	[    1.672547] systemd[1]: Starting Uncomplicated firewall...
   513	[    1.676976] kernel: EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro. Quota mode: none.
   514	[    1.678292] systemd[1]: Mounted Huge Pages File System.
   515	[    1.678354] systemd[1]: Mounted POSIX Message Queue File System.
   516	[    1.678403] systemd[1]: Mounted Kernel Debug File System.
   517	[    1.678448] systemd[1]: Mounted Kernel Trace File System.
   518	[    1.684063] systemd[1]: Finished Create list of static device nodes for the current kernel.
   519	[    1.684501] systemd[1]: modprobe@drm.service: Succeeded.
   520	[    1.686635] systemd[1]: Finished Load Kernel Module drm.
   521	[    1.687448] systemd[1]: Finished Remount Root and Kernel File Systems.
   522	[    1.688125] systemd[1]: Finished Uncomplicated firewall.
   523	[    1.699972] systemd[1]: Activating swap /swapfile...
   524	[    1.701266] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
   525	[    1.701289] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
   526	[    1.701904] systemd[1]: Starting Load/Save Random Seed...
   527	[    1.702472] systemd[1]: Starting Create System Users...
   528	[    1.702846] kernel: lp: driver loaded but no devices found
   529	[    1.705880] kernel: Adding 945416k swap on /swapfile.  Priority:-2 extents:4 across:969992k FS
   530	[    1.706314] systemd[1]: Activated swap /swapfile.
   531	[    1.709631] systemd[1]: Reached target Swap.
   532	[    1.716575] kernel: ppdev: user-space parallel port driver
   533	[    1.729900] systemd[1]: Finished Load Kernel Modules.
   534	[    1.730154] systemd[1]: Finished Load/Save Random Seed.
   535	[    1.730731] systemd[1]: Mounting FUSE Control File System...
   536	[    1.731299] systemd[1]: Mounting Kernel Configuration File System...
   537	[    1.731891] systemd[1]: Starting Apply Kernel Variables...
   538	[    1.735534] systemd[1]: Mounted FUSE Control File System.
   539	[    1.746406] systemd[1]: Mounted Kernel Configuration File System.
   540	[    1.747566] systemd[1]: Finished Create System Users.
   541	[    1.748871] systemd[1]: Starting Create Static Device Nodes in /dev...
   542	[    1.761650] systemd[1]: Finished Create Static Device Nodes in /dev.
   543	[    1.762172] systemd[1]: Starting udev Kernel Device Manager...
   544	[    1.772493] systemd[1]: Finished Apply Kernel Variables.
   545	[    1.774115] systemd[1]: Started Journal Service.
   546	[    1.801119] kernel: loop0: detected capacity change from 0 to 8
   547	[    1.811366] kernel: loop1: detected capacity change from 0 to 445256
   548	[    1.819158] kernel: loop2: detected capacity change from 0 to 445256
   549	[    1.836945] kernel: loop3: detected capacity change from 0 to 203648
   550	[    1.855500] kernel: loop4: detected capacity change from 0 to 113656
   551	[    1.869898] kernel: loop5: detected capacity change from 0 to 448512
   552	[    1.875965] kernel: loop6: detected capacity change from 0 to 133552
   553	[    1.884050] kernel: loop7: detected capacity change from 0 to 113536
   554	[    1.907006] kernel: loop8: detected capacity change from 0 to 104360
   555	[    1.926245] kernel: loop9: detected capacity change from 0 to 86392
   556	[    1.939301] kernel: loop10: detected capacity change from 0 to 66440
   557	[    1.957546] kernel: loop11: detected capacity change from 0 to 133320
   558	[    2.112361] kernel: vboxguest: loading out-of-tree module taints kernel.
   559	[    2.112492] kernel: vboxguest: module verification failed: signature and/or required key missing - tainting kernel
   560	[    2.139278] kernel: vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
   561	[    2.139543] kernel: input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
   562	[    2.142282] kernel: vboxguest: Successfully loaded version 6.1.28 r147628
   563	[    2.142298] kernel: vboxguest: misc device minor 122, IRQ 20, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
   564	[    2.142299] kernel: vboxguest: Successfully loaded version 6.1.28 r147628 (interface 0x00010004)
   565	[    2.230010] kernel: cryptd: max_cpu_qlen set to 1000
   566	[    2.265622] kernel: AVX2 version of gcm_enc/dec engaged.
   567	[    2.265625] kernel: AES CTR mode by8 optimization enabled
   568	[    2.281385] kernel: [drm] DMA map mode: Caching DMA mappings.
   569	[    2.281414] kernel: [drm] Capabilities:
   570	[    2.281414] kernel: [drm]   Cursor.
   571	[    2.281415] kernel: [drm]   Cursor bypass 2.
   572	[    2.281415] kernel: [drm]   Alpha cursor.
   573	[    2.281416] kernel: [drm]   3D.
   574	[    2.281416] kernel: [drm]   Extended Fifo.
   575	[    2.281416] kernel: [drm]   Pitchlock.
   576	[    2.281417] kernel: [drm]   Irq mask.
   577	[    2.281417] kernel: [drm]   GMR.
   578	[    2.281417] kernel: [drm]   Traces.
   579	[    2.281418] kernel: [drm]   GMR2.
   580	[    2.281418] kernel: [drm]   Screen Object 2.
   581	[    2.281418] kernel: [drm] Max GMR ids is 8192
   582	[    2.281419] kernel: [drm] Max number of GMR pages is 1048576
   583	[    2.281420] kernel: [drm] Max dedicated hypervisor surface memory is 507904 kiB
   584	[    2.281420] kernel: [drm] Maximum display memory size is 16384 kiB
   585	[    2.281420] kernel: [drm] VRAM at 0xe0000000 size is 16384 kiB
   586	[    2.281421] kernel: [drm] MMIO at 0xf0000000 size is 2048 kiB
   587	[    2.319491] kernel: [TTM] Zone  kernel: Available graphics memory: 989456 KiB
   588	[    2.351347] kernel: [drm] Screen Objects Display Unit initialized
   589	[    2.351478] kernel: [drm] width 720
   590	[    2.351485] kernel: [drm] height 400
   591	[    2.351492] kernel: [drm] bpp 32
   592	[    2.351617] kernel: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
   593	[    2.351823] kernel: [drm] Atomic: yes.
   594	[    2.351827] kernel: [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
   595	[    2.352315] kernel: [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
   596	[    2.362427] kernel: fbcon: svgadrmfb (fb0) is primary device
   597	[    2.387148] kernel: Console: switching to colour frame buffer device 100x37
   598	[    2.407108] kernel: [drm] Initialized vmwgfx 2.18.0 20200114 for 0000:00:02.0 on minor 0
   599	[    2.773245] kernel: snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
   600	[    3.166769] kernel: audit: type=1400 audit(1637251053.075:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=500 comm="apparmor_parser"
   601	[    3.269970] kernel: audit: type=1400 audit(1637251053.179:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=504 comm="apparmor_parser"
   602	[    3.269974] kernel: audit: type=1400 audit(1637251053.179:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=504 comm="apparmor_parser"
   603	[    3.269976] kernel: audit: type=1400 audit(1637251053.179:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=504 comm="apparmor_parser"
   604	[    3.269977] kernel: audit: type=1400 audit(1637251053.179:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=504 comm="apparmor_parser"
   605	[    3.269979] kernel: audit: type=1400 audit(1637251053.179:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=504 comm="apparmor_parser"
   606	[    3.285944] kernel: audit: type=1400 audit(1637251053.195:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=505 comm="apparmor_parser"
   607	[    3.285947] kernel: audit: type=1400 audit(1637251053.195:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=505 comm="apparmor_parser"
   608	[    3.296404] kernel: audit: type=1400 audit(1637251053.207:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=509 comm="apparmor_parser"
   609	[    4.580110] kernel: e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
   610	[    4.580344] kernel: IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
   611	[    5.144258] kernel: loop12: detected capacity change from 0 to 8
]0;madeleine@madeleine-VirtualBox: ~/Documents/Linux-course/challenges/01-the-file-system/challenge-11[01;32mmadeleine:[01;34m~/Documents/Linux-course/challenges/01-the-file-system/challenge-11[00m$ [H[2J]0;madeleine@madeleine-VirtualBox: ~/Documents/Linux-course/challenges/01-the-file-system/challenge-11[01;32mmadeleine:[01;34m~/Documents/Linux-course/challenges/01-the-file-system/challenge-11[00m$ exit

Script done on 2021-11-18 17:35:41+01:00 [COMMAND_EXIT_CODE="0"]
